# pc-store

OnlineStore/: OnlineStore.sln
OnlineStore/Contracts.DataAccess/: Contracts.DataAccess.csproj  IRepository.cs
OnlineStore/Contracts.DataAccess/SpecificRepos/: ICategoriesRepository.cs  IImagesRepository.cs  IProductsRepository.cs  IReviewsRepository.cs
OnlineStore/Contracts.Services/: Contracts.Services.csproj  ICategoriesService.cs  IConfirmationSender.cs  IEmailSender.cs  IImagesService.cs  IProductsService.cs  IReviewsService.cs
OnlineStore/DataAccess/: ApplicationDbContext.cs  BaseRepository.cs  CategoriesRepository.cs  DataAccess.csproj  ImagesRepository.cs  ProductsRepository.cs  ReviewsRepository.cs
OnlineStore/EntityMap/: AutoMappingModule.cs  DtoToEntityMappingProfile.cs  EntityMap.csproj  EntityToDtoMappingProfile.cs
OnlineStore/KeyStore/var/: key-4040880c-386c-4b93-a813-5d0baf55fe3f.xml
OnlineStore/Model/: ApplicationUser.cs  Category.cs  Image.cs  Model.csproj  Product.cs  Review.cs
OnlineStore/NonDomain/: OperationResult.cs
OnlineStore/OnlineStore.Tests/: CategoriesServiceTests.cs  OnlineStore.Tests.csproj
OnlineStore/Services/: CategoriesService.cs  ConfirmationSender.cs  EmailSender.cs  EmailSettings.cs  ImagesService.cs  ProductsService.cs  ReviewsService.cs  Services.csproj
OnlineStore/Services.Dto/: CategoryDto.cs  ProductDto.cs  ReviewDto.cs  Services.Dto.csproj
OnlineStore/Utils/: AdminUserConstants.cs  ConfigConstants.cs  ProductConstants.cs  ReviewConstants.cs  UserRolesConstants.cs  Utils.csproj
OnlineStore/WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json  nlog.config
OnlineStore/WEB/ClientApp/: README.md  angular.json  package.json
OnlineStore/WEB/ClientApp/src/app/: account.service.ts  app.module.ts
OnlineStore/WEB/ClientApp/src/app/category/: add-category.component.html  add-category.component.ts  category-model.ts  category.component.html  category.component.ts  category.service.ts  category.ts  edit-category.component.html  edit-category.component.ts  restore-category.component.html  restore-category.component.ts
OnlineStore/WEB/ClientApp/src/app/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
OnlineStore/WEB/ClientApp/src/app/footer/: footer-absolute.component.css  footer-absolute.component.html  footer-absolute.component.ts  footer-relative.component.css  footer-relative.component.html  footer-relative.component.ts
OnlineStore/WEB/ClientApp/src/app/home/: home.component.html  home.component.ts
OnlineStore/WEB/ClientApp/src/app/login/: login-model.ts  login.component.html  login.component.ts
OnlineStore/WEB/ClientApp/src/app/login-menu/: login-menu.component.html  login-menu.component.ts
OnlineStore/WEB/ClientApp/src/app/nav-menu/: nav-menu.component.html
OnlineStore/WEB/ClientApp/src/app/not-found/: not-found.component.html  not-found.component.ts
OnlineStore/WEB/ClientApp/src/app/product/: add-product.component.html  add-product.component.ts  edit-product.component.html  edit-product.component.ts  image.ts  product-model.ts  product.component.html  product.component.ts  product.service.ts  product.ts  restore-product.component.html  restore-product.component.ts  review.ts
OnlineStore/WEB/ClientApp/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
OnlineStore/WEB/ClientApp/src/app/register/: register.component.html  register.component.ts
OnlineStore/WEB/Components/: Login.cs
OnlineStore/WEB/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MediaController.cs  ProductController.cs
OnlineStore/WEB/Extensions/: UrlHelperExtensions.cs
OnlineStore/WEB/Models/: AuthOptions.cs
OnlineStore/WEB/Properties/: launchSettings.json
OnlineStore/WEB/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnlineStore/WEB/ViewModels/CategoryViewModels/: CategoriesViewModel.cs  NewCategoryViewModel.cs
OnlineStore/WEB/ViewModels/HomeViewModels/: NewCategoryViewModel.cs
OnlineStore/WEB/ViewModels/LoginViewModels/: AuthorizedViewModel.cs
OnlineStore/WEB/ViewModels/ProductViewModules/: DetailsViewModel.cs  NewProductViewModel.cs  ProductsViewModel.cs
OnlineStore/WEB/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ShowProfile.cshtml
OnlineStore/WEB/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
OnlineStore/WEB/Views/Home/: AddRootCategory.cshtml  EditRootCategory.cshtml  Index.cshtml  Privacy.cshtml
OnlineStore/WEB/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadedReviewsPartial.cshtml  PostReviewFormPartial.cshtml  Restore.cshtml  ReviewPostedPartial.cshtml
OnlineStore/WEB/Views/Shared/: CategoryNotFound.cshtml  OperationResultError.cshtml  ProductNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineStore/WEB/Views/Shared/Components/Login/: Default.cshtml
OnlineStore/WEB/wwwroot/css/: main-stylesheet.css  product-details-stylesheet.css
